<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bletchley Park</title>

</head>

<body>
    <div id="header">
        <h1>bletchley.</h1>
        <h4>an innovative new solution for all of your dynamic needs</h4>
    </div>
    <div id="columns">
        <div id="about-us" class="column">
            <h3>About Us</h3>
            <div>
                Here at bletchley. we strive to offer first-class codebreaking with a modern edge. With a
            </div>
        </div>
        <div id="solutions" class="column">
            <h3>Solutions</h3>
            <div class="solutions-card">
                Solution 1
            </div>
            <div class="solutions-card">
                Solution 2
            </div>
        </div>
        <div id="meet-team" class="column">
            <a href="team.html"><h3 id="meet">Meet the Team</h3></a>
            <img src="images/team.jpg" id="column-image">
        </div>
    </div>
    

    <script src="main.js"></script>
</body>

</html>